# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match>
  @type copy
  <store>
    @type elasticsearch
    host 192.168.1.1
    port 9200
    user username
    password pass
    localtime
    logstash_format true
    logstash_prefix "fluentd-test"
    logstash_dateformat %Y-%m

    <buffer>
      @type file
      path /fluentd/log/buffer/cluster.buffer
      flush_mode interval
      flush_interval 10s
      flush_thread_count 16
      queued_chunks_limit_size 300
    </buffer> 

    slow_flush_log_threshold 40.0
  </store>
  <store>
    @type stdout
  </store>


</match>
